<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1F0615; /* Background color */
            margin: 0;
            padding: 20px;
            color: #FFFFFF; /* Text color */
            text-align: center; /* Center align text */
        }
        h1 {
            margin-bottom: 20px;
            color: #FFFFFF; /* Heading text color */
        }
        form {
            text-align: left; /* Align form elements to the left */
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #FFFFFF; /* Label text color */
        }
        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #955C7E; /* Input border color */
            background-color: #8C4A6F; /* Input background color */
            color: #FFFFFF; /* Input text color */
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #955C7E; /* Button background color */
            color: #FFFFFF; /* Button text color */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }
        button[type="submit"]:hover {
            background-color: #a10563; /* Hovered button background color */
        }
        .btn-back {
            background-color: #1F0615; /* Button background color */
            color: #FFFFFF; /* Button text color */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .btn-back:hover {
            background-color: #a10563; /* Hovered button background color */
        }
    </style>
</head>
<body>
    <h1>Edit Attendance</h1>
    <form method="post">
        {% csrf_token %}
        
        <label for="USN">USN:</label>
        <input type="text" id="USN" name="USN" value="{{ attendance.USN.USN }}" readonly>
        
        <label for="Subject_ID">Subject ID:</label>
        <input type="text" id="Subject_ID" name="Subject_ID" value="{{ attendance.Subject_ID.Subject_Name }}" readonly>
        
        <label for="Date">Date:</label>
        <input type="text" id="Date" name="Date" value="{{ attendance.Date }}" readonly>

        <label for="attendance_status">Attendance Status:</label>
        <select id="attendance_status" name="attendance_status">
            <option value="P" {% if attendance.Attendance_status == 'P' %} selected {% endif %}>Present</option>
            <option value="AB" {% if attendance.Attendance_status == 'AB' %} selected {% endif %}>Absent</option>
        </select>
        
        <button type="submit">Save Changes</button>
        <br><br>
        <a href="{% url 'faculty_dashboard' %}" class="btn-back" >Back to Dashboard</a>
    </form>
</body>
</html>
